APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=false
BROWSERS=["chromium"]

TEST_USER.EMAIL="username@mail.ru"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"
